REACT_APP_SIGN_KEY=I agree to connect my wallet to Kryxivia.
REACT_APP_MANAGER_URL=https://kryx-app-web-api.azurewebsites.net/
REACT_APP_DEFAULT_CHAIN_ID=56
REACT_APP_CONTRACT_STAKING_KXA=0x1be0b4f77b4f6cA12e6D909322990944168Cb5B0
REACT_APP_CONTRACT_TOKEN_KXA=0x2223bF1D7c19EF7C06DAB88938EC7B85952cCd89
REACT_APP_NETWORK_URL_MAINNET=https://bsc-dataseed.binance.org/
REACT_APP_NETWORK_URL_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/